import "../../interfaces/CryptoRpcServerInf.camkes";
import "../../interfaces/KeyStoreInf.camkes";

import <seos_if_cryptoApi.camkes>;

component RpcServer {
    dataport    Buf                 rpcServerDataport;
    provides    CryptoRpcServerInf  CryptoRpcServer;
    provides    seos_if_cryptoApi   SeosCryptoRpc_Server;

    dataport    Buf                 keyStoreServerDataport;
    provides    KeyStoreInf         KeyStore;
    provides    KeyStoreRpcInf      SeosKeyStoreRpc;

    dataport    Buf                 chanMuxDataPort;
    uses        ChanMuxInInf        ChanMuxRpc;
    consumes    DataAvailableEvent  ChanMuxSignal_dataAvailable;
}

