import "../../interfaces/CryptoRpcServerInf.camkes";
import "../../interfaces/KeyStoreInf.camkes";

import <if_OS_Crypto.camkes>;

component RpcServer {
    dataport    Buf                 rpcServerDataport;
    provides    CryptoRpcServerInf  CryptoRpcServer;
    provides    if_OS_Crypto        OS_CryptoRpcServer;

    dataport    Buf                 keyStoreServerDataport;
    provides    KeyStoreInf         KeyStore;
    provides    KeyStoreRpcInf      SeosKeyStoreRpc;

    dataport    Buf                 chanMuxDataPort;
    uses        ChanMuxInInf        ChanMuxRpc;
    consumes    DataAvailableEvent  ChanMuxSignal_dataAvailable;
}

