/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */
import "../../interfaces/CryptoInf.camkes";
import "../../interfaces/ChanMuxInf.camkes";

component DemoApp {
    control;

    dataport    Buf                 cryptoClientDataport;
    uses        CryptoInf           Crypto;
    uses        CryptoRpcInf        SeosCryptoRpcServer;

    dataport    Buf                 keyStoreClientDataport;
    uses        KeyStoreInf         KeyStore;
    uses        KeyStoreRpcInf      SeosKeyStoreRpc;

    dataport    Buf                 chanMuxDataPort;
    uses        ChanMuxInInf        ChanMuxRpc;
    consumes    DataAvailableEvent  ChanMuxSignal_dataAvailable;
}

