/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import "components/DemoApp/DemoApp.camkes";
import "components/ChanMux/ChanMux.camkes";
import "components/Uart/Uart.camkes";

assembly {
    composition {
        component   DemoApp             demoApp;
        component   ChanMux             chanMux;
        component   UartDev             uartDev;
        component   UartDrv             uartDrv;

        connection  seL4RPCCall         main_chanmux                (from demoApp.ChanMuxRpc, to chanMux.ChanMuxIn);
        connection  seL4RPCCall         chanmux_uart                (from chanMux.Output, to uartDrv.UartDrv);
        connection  seL4RPCCall         uart_chanmux                (from uartDrv.Output, to chanMux.ChanMuxOut);
        connection  seL4SharedData      uart_dataConnection         (from chanMux.outputDataPort, to uartDrv.inputDataPort);
        connection  seL4SharedData      mainDataConnection          (from demoApp.chanMuxDataPort, to chanMux.mainDataPort);
        connection  seL4Notification    dataAvailableMain           (from chanMux.dataAvailableMain, to demoApp.ChanMuxSignal_dataAvailable);
        connection  seL4HardwareMMIO    uart_memio                  (from uartDrv.uartRegBase, to uartDev.uartRegBase);
    }
    configuration {
        uartDev.uartRegBase_paddr  = 0xE0000000;
        uartDev.uartRegBase_size   = 0x1000;
        uartDrv.inputDataPort      = "R";
    }
}