/*
 * Copyright (C) 2019-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

import "../../interfaces/ChanMuxInf.camkes";
import "../../interfaces/UartInf.camkes";

component ChanMux {

    //-------------------------------------------------
    // interface to MAIN
    dataport  Buf                 mainDataPort;
    emits     DataAvailableEvent  dataAvailableMain;
    provides  ChanMuxInInf        ChanMuxIn;

    //-------------------------------------------------
    // MUX Uart interface
    dataport  Buf                 outputDataPort;
    uses      UartInf             Output;
    provides  ChanMuxOutInf       ChanMuxOut;
}
